DB_USER_DEV = username
DB_PASSWORD_DEV = password
DB_HOST_DEV = hostName
DB_PORT_DEV = portName
DB_NAME_DEV = databaseName

DB_USER_TEST = username
DB_PASSWORD_TEST = password
DB_HOST_TEST = hostName
DB_PORT_TEST = portName
DB_NAME_TEST = testDatabase

SECRET_KEY = secretKey
